apiVersion: v1

# Nome da Aplicação. Obs.: deve ser iqual a tag nameDeployment no values.yaml linha: 8
name: {{ cookiecutter.app_name }}  # ou # worker-nome-composto

# Descrição
description: {{ cookiecutter.app_name }}

# type: application

# Versão do Chart.yaml
version: 1.0.0

#Versão do Aplicativo
appVersion: 1.0.0

#Desenvolvedor Responsável
maintainers:
- name: {{ cookiecutter.squad_name }}
  email: dev@pmenos.com.br