apiVersion: v1

# Nome da Aplicação. Obs.: deve ser iqual a tag nameDeployment no values.yaml linha: 8
name: nome-da-aplicacao  # ou # worker-nome-composto

# Descrição
description: chart nome-da-aplicacao

# type: application

# Versão do Chart.yaml
version: 1.0.0

#Versão do Aplicativo
appVersion: 1.0.0

#Desenvolvedor Responsável
maintainers:
- name: squad
  email: dev@pmenos.com.br